# AutoTrackAppClick6

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorsdata/analytics/android/app/: AdapterViewTestActivity.java  ExpandableListViewTestActivity.java  FixedHeightGridView.java  FixedHeightListView.java  MainActivity.java  MyApplication.java  SAListViewAdapter.java  TabHostTestActivity.java  TestFragment.java
app/src/main/res/layout/: activity_adapter_view_test.xml  activity_main.xml  fragment_test.xml  item_listview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/: SensorsAnalyticsClassModifier.groovy  SensorsAnalyticsClassVisitor.groovy  SensorsAnalyticsDefaultMethodVisitor.groovy  SensorsAnalyticsExtension.groovy  SensorsAnalyticsHookConfig.groovy  SensorsAnalyticsMethodCell.groovy  SensorsAnalyticsPlugin.groovy  SensorsAnalyticsTransform.groovy  SensorsAnalyticsUtils.groovy
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sensorsdata/analytics/android/sdk/: SensorsDataAPI.java  SensorsDataAutoTrackHelper.java  SensorsDataPrivate.java
